---
---
/* .showcase {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-items: center;
    grid-gap: 2rem;
    grid-row-gap: 3rem;
} */

.showcase {
    margin: auto;
}

.project-modal-title {
    font-size: 24px;
}

.project-modal-info {
    display: flex;
    flex-wrap: wrap;
    padding: 0rem 1rem;
}

.project-modal-info h2 {
    color: rgb(140, 140, 140);
    font-size: 14px;
}

.card {

    width: 100%;
    max-width: 280px;
    margin-bottom: 40px;
    height: 300px;
    border: 0px;
    border-radius: 4px;
    box-shadow: 1px 2px 7px -1px rgba(0, 0, 0, 0.25);
    transition-duration: 0.25s;

    &:hover {
        box-shadow: 1px 2px 8px -1px rgba(0, 0, 0, 0.30);
        transform: translate(-2px, -2px);
        transition-duration: 0.25s;
    }

    .card-img-top {
        height: 160px;
        border-radius: inherit inherit 0px 0px;
    }

    .card-body {
        font-family: 'Open Sans', sans-serif;
    }

    .card-title {
        color: rgb(41, 36, 68);
        font-weight: 700;
        font-size: 0.80rem;
    }

    .card-subtitle {
        color: rgb(52, 49, 68);
        font-weight: 400;
        font-size: 0.7rem;
    }

    .card-footer {
        background-color: white;
        padding: 0.4rem 1rem;
        display: flex;
        flex-wrap: wrap;
    }

    .project-tag {
        color: white;
        font-weight: 600;
        font-size: 0.7rem;
        margin: 0.2rem 0.1rem; 
    }
    
}

