/* .showcase {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-items: center;
    grid-gap: 2rem;
    grid-row-gap: 3rem;
} */

.showcase {
    margin: auto;
}

.card {
    width: 100%;
    max-width: 280px;
    margin-bottom: 40px;
    height: 300px;
    border: 0px;
    border-radius: 4px;
    box-shadow: 1px 2px 7px -1px rgba(0, 0, 0, 0.25);
    transition-duration: 0.25s;
}

.card:hover {
    box-shadow: 1px 2px 8px -1px rgba(0, 0, 0, 0.30);
    transform: translate(-2px, -2px);
    transition-duration: 0.25s;
}

.card-img-top {
    height: 160px;
    border-radius: inherit inherit 0px 0px;
}

.project-modal-title {
    font-size: 24px;
}

.project-modal-info {
    display: flex;
    flex-wrap: wrap;
    padding: 0rem 1rem;
}

.project-modal-info h2 {
    color: rgb(140, 140, 140);
    font-size: 14px;
}

